<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  //here scrollbar can be added but we will ot add this-->
   <!-- android:scrollbars="horizontal"-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"

        />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Go Back"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_below="@+id/recycler_view"
        android:layout_centerHorizontal="true"
        android:onClick="GoToWhereTo"
        />

</RelativeLayout>

