<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".transitionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:text="Bangladesh and India"
        android:textAlignment="center"
        android:textColor="#929294"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/bangladesh" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/india" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:text="Please press the below button"
        android:textAlignment="center"
        android:textColor="#929294"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go_to_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickonGobackButton"
        android:text="Exit [ To goback to the main activity page]"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go_to_editPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickOnEditPic"
        android:text="click to pick image"
        android:textSize="15sp"
        android:textStyle="bold" />



</LinearLayout>