<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp"
    android:background="@drawable/na_header_dashboard"
    android:gravity="bottom"
    >
      <ImageView
          android:id="@+id/nav_header_imageView"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:src="@drawable/bangladesh"
          android:background="@drawable/btn_background"
          android:layout_marginBottom="5dp">

      </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_nameTV"
        android:textStyle="bold"
        android:text="@string/sayed_name"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/nav_header_description_TV"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/sayed_description"
         />


</LinearLayout>